// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from px4_msgs:msg/ManualControlSetpoint.idl
// generated code does not contain a copyright notice

#ifndef __px4_msgs__msg__manual_control_setpoint__idl__
#define __px4_msgs__msg__manual_control_setpoint__idl__


module px4_msgs {

module msg {

module dds_ {

module ManualControlSetpoint_Constants {
const octet SOURCE_UNKNOWN_ = 0;
const octet SOURCE_RC_ = 1;
const octet SOURCE_MAVLINK_0_ = 2;
const octet SOURCE_MAVLINK_1_ = 3;
const octet SOURCE_MAVLINK_2_ = 4;
const octet SOURCE_MAVLINK_3_ = 5;
const octet SOURCE_MAVLINK_4_ = 6;
const octet SOURCE_MAVLINK_5_ = 7;

};

struct ManualControlSetpoint_ {
unsigned long long timestamp_;
unsigned long long timestamp_sample_;
boolean valid_;
octet data_source_;
float roll_;
float pitch_;
float yaw_;
float throttle_;
float flaps_;
float aux1_;
float aux2_;
float aux3_;
float aux4_;
float aux5_;
float aux6_;
boolean sticks_moving_;
unsigned short buttons_;

};

#pragma keylist ManualControlSetpoint_

};  // module dds_

};  // module msg

};  // module px4_msgs


#endif  // __px4_msgs__msg__manual_control_setpoint__idl__
