// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from px4_msgs:msg/VehicleLocalPosition.idl
// generated code does not contain a copyright notice

#ifndef __px4_msgs__msg__vehicle_local_position__idl__
#define __px4_msgs__msg__vehicle_local_position__idl__


module px4_msgs {

module msg {

module dds_ {

module VehicleLocalPosition_Constants {
const octet DIST_BOTTOM_SENSOR_NONE_ = 0;
const octet DIST_BOTTOM_SENSOR_RANGE_ = 1;
const octet DIST_BOTTOM_SENSOR_FLOW_ = 2;

};

struct VehicleLocalPosition_ {
unsigned long long timestamp_;
unsigned long long timestamp_sample_;
boolean xy_valid_;
boolean z_valid_;
boolean v_xy_valid_;
boolean v_z_valid_;
float x_;
float y_;
float z_;
float delta_xy_[2];

octet xy_reset_counter_;
float delta_z_;
octet z_reset_counter_;
float vx_;
float vy_;
float vz_;
float z_deriv_;
float delta_vxy_[2];

octet vxy_reset_counter_;
float delta_vz_;
octet vz_reset_counter_;
float ax_;
float ay_;
float az_;
float heading_;
float heading_var_;
float unaided_heading_;
float delta_heading_;
octet heading_reset_counter_;
boolean heading_good_for_control_;
float tilt_var_;
boolean xy_global_;
boolean z_global_;
unsigned long long ref_timestamp_;
double ref_lat_;
double ref_lon_;
float ref_alt_;
boolean dist_bottom_valid_;
float dist_bottom_;
float dist_bottom_var_;
float delta_dist_bottom_;
octet dist_bottom_reset_counter_;
octet dist_bottom_sensor_bitfield_;
float eph_;
float epv_;
float evh_;
float evv_;
boolean dead_reckoning_;
float vxy_max_;
float vz_max_;
float hagl_min_;
float hagl_max_;

};

#pragma keylist VehicleLocalPosition_

};  // module dds_

};  // module msg

};  // module px4_msgs


#endif  // __px4_msgs__msg__vehicle_local_position__idl__
